* {
    box-sizing: border-box;
}

#temp-style{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 3px solid violet;
    border-radius: 5px;
    margin: auto;
}

h1 {
    color: white;
    text-transform: uppercase;
    background-color: violet;
    width: 100%;
    text-align: center;
    margin: 0;
    font-size: 1.5rem;
}

p {
    font-weight: bold;
    color: gray;
}

.avatars-container {
    display: flex;
    border-bottom: 1px solid gray;
    padding-bottom: 2rem;
    width: 20%;
    justify-content: space-between;
    gap: 1rem;
}

.avatars-container img {
    width: 50%;
}

.colors-container {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    padding-top: 2rem;
}

.colors-container img {
    flex-basis: 20%;
    width: 20%;
    padding-bottom: 1rem;
}

button {
    background-color: blue;
    text-transform: uppercase;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    font-weight: bold;
    margin: 2rem;
}

@media (max-width: 576px) { 

    #temp-style{
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: 3px solid violet;
        border-radius: 5px;
        margin: auto;
    }

    .avatars-container {
        display: flex;
        border-bottom: 1px solid gray;
        padding-bottom: 2rem;
        width: 90%;
        justify-content: space-between;
    }

    .avatars-container img {
        width: 50%;
        padding: 1rem;
    }

    .colors-container {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        padding-top: 2rem;
    }

}